<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/strict.dtd" >
<html lang="en" xmlns="http://www.w3.org/TR/xhtml1">
<head>
<title>Hephaestus Frequently Asked Questions</title>
</head>
<body bgcolor="#ccffcc" text="#000000" link="#0000ff" vlink="#990099" alink="#ff0000">

<table width="100%">
<tr><td><a href="http://kuoi.asui.uidaho.edu/~kamikaze/Hephaestus/"><img src="images/icon/hephaestus.gif" width="40" height="40" border="1" /></a></td>
<td><h1 align="center">Hephaestus Frequently Asked Questions</h1>
<h4 align="center">Copyright &copy; 2001-2002 by Mark Hughes &lt;<a href="mailto:kamikaze@kuoi.asui.uidaho.edu">kamikaze@kuoi.asui.uidaho.edu</a>&gt;</h4>
</td></tr>
</table>

<dl>
<dt><img src="images/icon/hammer.gif" width="16" height="10" alt="*" />
    <a href="index.html">Hephaestus</a></dt>
<dt><img src="images/icon/hammer.gif" width="16" height="10" alt="*" />
    <a href="gameplay.html">Gameplay</a></dt>
<dt><img src="images/icon/hammer.gif" width="16" height="10" alt="*" />
    <a href="adventures.html">Adventures</a></dt>
<dt><img src="images/icon/hammer.gif" width="16" height="10" alt="*" />
    FAQ</dt>
<dt><img src="images/icon/hammer.gif" width="16" height="10" alt="*" />
    <a href="design/index.html">Designing Adventures</a></dt>
</dl>

<h2>Table of Contents</h2>
<ul>
<li><a href="#1">Why did you call it Hephaestus? (2002Mar03)</a></li>
<li><a href="#2">What kind of adventures can I make with Hephaestus? (2002Mar03)</a></li>
</ul>

<dl>
<dt><hr /></dt>
<dt><b><a name="1">Why did you call it Hephaestus? (2002Mar03)</a></b></dt>
    <dd>As noted in <a href="index.html#mythology">Mythology</a>, Hephaestus was
    the Greek god of engineers and artisans - what better name could there be
    for a forge to build worlds in?

    <p>Most RPG makers either have bland corp-speak names like "RPG Maker 2000"
    or meaningless names like "Edge".  I wanted a name that actually meant
    something, and I like Greek mythology and often use it in my game
    worlds.</p>

    <p>Plus, the name is unique - there are, to the best of Google's knowledge,
    no other computer games titled "Hephaestus".  Everything else I thought of
    was taken.</p>
    </dd>

<dt><hr /></dt>
<dt><b><a name="2">What kind of adventures can I make with Hephaestus? (2002Mar03)</a></b></dt>
    <dd>Almost any kind at all.

    <p>All Hephaestus adventures are turn-based and grid-based - the game waits
    for you to press a key, all maps are built on a square grid, and you and the
    wee beasties move one square at a time, so the gameplay feels like
    <u>Rogue</u>.  This is distinctly different from many CRPGs, which have a
    realtime videogame feel.  The turn-based gameplay encourages a more
    strategic and cautious style of play - you can stop and think about a
    situation before doing anything, just like a real pencil-and-paper RPG.</p>

    <p>However, you are not restricted to just making random dungeon crawls like
    <u>Rogue</u> - I built the Hades adventure as an adaptation of <u>Rogue</u>
    because I enjoy <u>Rogue</u> and wanted to stress-test the scripting
    language on something complex, but it's much simpler to build pregenerated
    maps like most CRPGs or pencil-and-paper RPGs, and that makes for a more
    meaningful adventure.  It should be possible to adapt any 2D RPG from
    consoles or PCs in Hephaestus (of course, original adventures are better
    than adaptations).</p>

    <p>When I was designing it, my specific goal was to make an engine where you
    could build something similar to <u>Ultima I</u> with modern graphics and
    sound and a single view (instead of the awful 3D wireframe dungeons), or
    <u>Lunar 1 &amp; 2</u> with more options and a single view (instead of
    bouncing to a battle screen to handle combat - though at least <u>Lunar</u>
    let you move around on the battlefield instead of just standing in a line
    like <u>Final Fantasy</u>).</p>

    <p>For examples of other game styles in Hephaestus, see the silly tutorial
    adventure <a href="design/pocket.html">DESTROY ALL POCKET MONSTERS!</a>,
    which is a wilderness quest/combat/puzzle game (can you lure out the pocket
    monsters and kill them without them bumping into trees and spawning more of
    their kind?).  Five Rings is an epic quest, and when finished it will have
    NPC interaction (for clues as to the location of the other castles), world
    exploration, and dungeons.  Olympus is a roleplaying quest with a complex
    storyline.  Some users are already making interesting adventures of their
    own - I can't wait to see what they do with it!</p>
    </dd>

</dl>

<!--
<dt><hr /></dt>
<dt><b><a name="y">x (z)</a></b></dt>
    <dd>
    </dd>

-->
<p><hr />
Last Modified: 2002Mar03
<br />Created
</p>
</body>
</html>
